system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.75. Do not use any code, it is your job to do!<csv>name,legs count,diet,blood,body hair,eggs,breastfeeding
rabbit,4,herbivore,hot,yes,False,indeed
human,2,omnivore,hot,yes,False,indeed
fox,4,omnivore,hot,yes,False,indeed
platypus,4,carnivore,hot,yes,True,indeed
</csv>
assistant
```
臾嘌呤,3,herbivore,中,no,0.918667,-inf_to_0.75
anine,2,herbivore,中,no,False,indeed
anine,2,herbivore,中,no,False,indeed
anine,2,probiotic,中,no,False,indeed
anine,2,herbivore,中,no,False,indeed
anine,2,probiotic,低,no,0.0155,-inf_to_0.75
pythons,2,herbivore,中,no,No,0.918667,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,omnivore,中,no,False,indeed
fox,4,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,2,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,2,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,No,0.75,-inf_to_0.75
fox,4,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,高,no,No,0.75,-inf_to_0.75
pythons,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,probiotic,高,no,No,0.75,-inf_to_0.75
fox,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,probiotic,低,no,0.0155,0.75_to_inf
pythons,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
rabbits,2,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,probiotic,高,no,No,0.75,-inf_to_0.75
fox,2,probiotic,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,probiotic,高,no,0.0155,0.75_to_inf
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,低,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,4,herbivore,低,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,高,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,No,0.75,-inf_to_0.75
fox,4,herbivore,中,no,No,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,herbivore,中,no,No,indeed
pythons,4,herbivore,中,no,no,0.75,-inf_to_0.75
rabbits,2,herbivore,中,no,no,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,4,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,高,no,no,indeed
pythons,4,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
rabbits,2,herbivore,中,no,no,-inf_to_0.75
rabbits,4,herbivore,高,no,No,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,-inf_to_0.75
rabbits,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,herbivore,高,no,no,indeed
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
fox,2,herbivore,高,no,no,indeed
pythons,4,herbivore,中,no,No,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
fox,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,中,no,no,0.75,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75,-inf_to_0.75
fox,2,herbivore,高,no,no,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
fox,2,herbivore,中,no,no,0.75,-inf_to_0.75
fox,2,probiotic,高,no,no,0.75深深的)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,4,herbivore,中,no,no,0.75,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
fox,2,probiotic,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,probiotic,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,低,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,-inf_to_0.75
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,低,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,中,no,no,0.75,-inf_to_0.75)
pythons,2,herbivore,高,no,no,0.75,-inf_to_0.75)
pythons,2