system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.3. Do not use any code, it is your job to do!<csv>sepallength,petalwidth,sepalwidth,petallength,class
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,-inf_to_2.95,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,3.35_to_inf,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
</csv>
assistant
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,2.45_to_4.75,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
5.55_to_6.25,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versin-ci
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
6.25_to_inf,All but one,2.95_to_3.35,4.75_to_inf,Iris-virginica
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
6.25_to_inf,All but one,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
6.25_to_inf,All but one,2.95_to_3.35,4.75_to_inf,Iris-virginica
F-260.95To_5.55,All but one,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,3.35_to_inf,4.75_to_inf,Iris-setosa
6.25_to_inf,All butone,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
F-260.95To_5.55,All but one,2.95_to_3.35,-inf_to_2.45,Iris-setosa
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
F-260.95To_5.55,All butone,3.35_to_inf,4.75_to_inf,Iris-setosa
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
-infto 5.55,0.8 To 1.75,All but one,Butte (1992),Everywhere,moremiabre,scarecrowous,fresh,bad,vp
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),everywhere,moremiabre,scarecrowous,fresh,bad,vp
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),everywhere,moremiabre,scarecrowous,fresh,tum
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),west of n365,moremiabre,scarecrowous,fresh,bad,vp
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),west of n365,moremiabre,scarecrowously,tum,scared
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),west of n365,moremiabre,scarecrowously,tum,scared
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),west of n365,moremiabre,scarecrowously,tum,scared
F-260.95To 5.55,Butte (1992),tum,scarecrowous,Everything,tum,veryred,unlab,unlab,unlab,unlab,unlab,scared
F-260.95To 5.55,Butte (1992),tum,scarecrowous,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,scared
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowous,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,scared
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowous,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,scared
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowous,Everything,veryred,unlab,unlab,unlab,unlab,unlab,unlab,scared
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),everything,moremiabre,scarecrowous,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,scared
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),veryred,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),nothing,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,scarecrowOUS,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),tum,scarecrowOUS,Everything,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),frail,black,Everything,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),frail,black,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),frail,black,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,scarecrowOUS,Nothing,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35+to 4.75,All but one,Butte (1992),unlab,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,unlab,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Everything,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,unlab,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,unlab,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,unlab,veryred,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
5.55,to inf,3.35timo,scarecrowOUS,Nothing,moremiabre,moremiabre,frail,black,black,moremiabre,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),tum,unlab,Unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,unlab,Unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,flab,black,black,moremiabre,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,flab,black,black,moremiabre,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable)
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,unlab,uncomfortable
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,3.35timo,unlab,unlab,unlab,scarecrow,uunlab,unlab,unlab,unlab,unlab,uncomfortable
5.55,to inf,3.35timo,2.95_to_5.55,tum,unlab,unlab,-inf,unlab,unlab,-inf,unlab,unlab,unlab,unlab,unlab,uncomfortable
5.55,to inf,3.35timo,3.35timo,3.35timo,-inf,unlab,-inf,unlab,scarecrow,at_fix,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,unlab,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,unlab,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,unlab,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,scarecrow,at_fix,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,scarecrow,at_fix,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,2.95_to_5.55,3.35timo,-inf,unlab,unlab,-inf,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,at_fix,-inf,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,unlab,unlab,unlab,uncomfortable
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,at_fix,-inf,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,butte_cure,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,unlab,-inf,-inf,unlab,frail,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,scarecrow,frail,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,scarecrow,unlab,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,butte_cure,scarecrow,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,scarecrow,unlab,moremiab,recovered
All but one,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,butte_cure,scarecrow,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,2.95_to_5.55,-inf,unlab,-inf,-inf,unlab,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,unlab,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,-inf,unlab,-inf,-inf,scarecrow,frail,moremiab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,-inf,unlab,-inf,-inf,unlab,unlab,-inf,unlab,recovered
F-260.95To 5.55,Butte (1992),3.35timo,3.35timo,-inf,-inf,-inf,unlab,-inf,-inf,scare