system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.75. Do not use any code, it is your job to do!<csv>354C31,DBCEEF,6CE255,199D26,D59553,331981,869F50
B2895C,B0FAAD,9ED0E8,D11884,269963,ADC8A2,999999
1520D1,49E95E,A6463C,D11884,269963,ADC8A2,999999
0BEA8D,B0FAAD,A6463C,D11884,269963,ADC8A2,999999
7EA60D,B0FAAD,C5B9CC,D11884,269963,420666,999999
</csv>
assistant
support	itemsets