system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.3. Do not use any code, it is your job to do!<csv>sepallength,petalwidth,sepalwidth,petallength,class
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,-inf_to_2.95,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,3.35_to_inf,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
</csv>
assistant
Class Code: yxRf4uFpJgMmmdlfzLQOa 232tBbEiGfNh fIvCtBfakvKl
Class Code: yxRf4uFpJgMmmdlfzLQOa 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ 3.15_to_4.75 uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs
Class Code: yxRf4uFpJgMmmdlfzLQOa 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs iZTBWLVFWZH
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs iZTBWLVFWHZ
Class Code: yxRf4uFpJgMmmdlfzLQOa 3.15_to_4.75 uWYVdDjXe8TG
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG 4spLrLTwu1dn
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs 4spLrLTwu1dn
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs iZTBWLVFWHZ
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs iZTBWLVFWHZ
Class Code: yxRf4uFpJgMmmdlfzLQOa 3.15_to_4.75 uWYVdDjXe8TG
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
Class Code: zqXxUeLwvYWZ 232tBbEiGfNh uWYVdDjXe8TG
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs
232tBbEiGfNh 3.15_to_4.75 uWYVdDjXe8TG WxyMXnW6HUPs YzPkmPmo2Aa
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
Class Code: zqXxUeLwvYWZ WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
Class Code: yxRf4uFpJgMmmdlfzLQOa 232tBbEiGfNh uWYVdDjXe8TG
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs YzPkmPmo2Aa
iZTBWLVFWHZ 232tBbEiGfNh uWYVdDjXe8TG 4spLrLTwu1dn
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
6.25_to_inf 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
3.15_to_4.75 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
232tBbEiGfNh 232tBbEiGfNh uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
4.75_to_87.5 232tBbEiGfNh uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aa
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 sep_bwxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG wxybxvWXpRX5 uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
yxybxvWXpRX5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW6HUPs WxyMXnW6HUPs YzPkmPmo2Aaf
4.75_to_87.5 uWYVdDjXe8TG uWYVdDjXe8TG WxyMXnW6HUPs WxyMXnW