system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.3. Do not use any code, it is your job to do!<csv>sepallength,petalwidth,sepalwidth,petallength,class
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,-inf_to_2.95,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,3.35_to_inf,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
</csv>
assistant
fatorably items:

       absnorm     minval   maxval        l_w_a_i     v_w_a_i    sech_w_a_i    abs_gi   absgai
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (−inf_to_0.555) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (−inf_to_0.555) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Irisversicolor (4.5_to_inf_4.555) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5      (0.8_to_inf)  (−inf_to_2.8) Irisversicolor  (4.555_to_inf_4.555) 4.40_to_inf  inf_to_4.555  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5     (0.8_to_inf)  (−inf_to_2.8) Irisversicolor  (4.555_to_inf_4.555)) Inf_to_inf, 4.555_to_inf  inf_to_inf
       (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Iris-setosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Iris-setosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5     (0.8_to_inf)  (−inf_to_2.8) Iris-versicolor  (4.555_to_inf_4.555)) Inf_to_inf, 4.555_to_inf  inf_to_inf
       (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Iris-setosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5      (0.8_to_inf)  (−inf_to_2.8) Iris-versicolor  (4.555_to_inf_4.555)) Inf_to_inf, 4.555_to_inf  inf_to_inf
       (5.55_to_inf),4.5      (0.8_to_inf)  (−inf_to_2.8) Iris-setosas 4.455_to_inf_ 99%
                   (0.555_to(−inf_to_4.455))) 4.5_to_inf  inf_to_2.5
              (4.555_to_5.555),4.5     (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
              (4.555_to_5.555),4.5     (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
      (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (4.555_to_inf_4.555)) 4.40_to_inf  inf_to_4.555  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5      (0.8_to_inf)  (−inf_to_2.8) Irisversicolor  (0.555_to(−inf_to_4.455))) 4.5_to_inf  inf_to_2.5
       (-inf_to_5.55),4.5      (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
       (5.55_to_inf),4.5     (0.8_to_inf)  (−inf_to_2.8) Irisversicolor  (4.555_to_inf_4.555)) Inf_to_inf, 4.555_to_inf  inf_to_inf
      (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Irissetosa  (0.555_to(−inf_to_4.455))) 4.40_to_inf  4.5_to_inf  inf_to_2.5
      (-inf_to_5.55),4.5     (0.8_to_inf)  (−inf_to_2.8) Iris_virsa 99.95_to_inf  4.5_to_inf  inf_to_inf

Class Combinations:

(i-v),4.5-i:Iris-setosa
(i-v)i,v,f,i,w,q,f,b,c
-(v-f)i,i,v,f,i,q,f,a,b,c

(-inf_to_5.55)i,i,v,f,i,q,f,a,b,c
-(v-f)i,i,v,f,i,v,f,a,b,c
(f-i)v,i,v,f,i,v,f,b,c
(f-i)v,i,v,f,i,v,f,a,b,c

(f-i)i,i,v,f,i,v,f,a,b,c
(i-v)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,q,f,a,b,c

(-inf_to_5.55)i,i,v,f,i,v,f,a,b,c
-(v-f)i,i,v,f,i,v,f,b,c
-i(v-f)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,q,f,a,b,c

-(inf_to_5.55)i,i,v,f,i,v,f,a,b,c
-(v-f)i,i,v,f,i,v,f,b,c
-(v-f)i,i,v,f,i,v,f,c,b
-(v-f)i,i,v,f,i,v,f,a,b,c

(i-v)i,i,v,f,i,q,f,a,b,c
(i-v)i,i,v,f,i,v,f,a,b,c

(i-v)i,i,v,f,i,f,q,a,b,c
(i-v)i,i,v,f,q,f,q,a,b,c

-(inf_to_5.55)i,i,v,f,i,v,f,a,b,c
-(inf_to_5.55)i,i,v,f,i,v,f,c,b
-(v-f)i,i,v,f,i,q,f,a,c
-i(v-f)i,i,v,f,i,q,f,a,c
-(v-f)i,i,v,f,i,i,f,a,b,c

(-inf_to_5.55)i,i,v,f,i,f,q,a,b,c
-(v-f)i,i,v,f,i,v,f,c,b
(i-v)i,i,v,f,i,v,f,b,c
-i(v-f)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,q,f,a,b,c

(i-v)i,i,v,f,i,f,q,a,b,c
(i-v)i,i,v,f,i,v,f,c,b
-i(v-f)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,i,f,a,b,c

(i-v)i,i,v,f,q,f,q,a,b,c
(i-v)i,i,v,f,i,v,f,c,b
-i(v-f)i,i,v,f,i,v,f,a,b,c
-i(v-f)i,i,v,f,i,i,f,a,b,c

(-inf_to_5.55)i,i,v,f,i,f,q,a,b,c
-i(v-f)i,i,v,f,i,v,c,b
-i(v-f)i,i,v,f,i,v,a,b,c
-i(v-f)i,i,v,f,i,v,a,c,b

(i-v)i,i,v,f,i,f,q,a,b,c
-i(v-f)i,i,v,f,i,v,c,b
-i(v-f)i,i,v,f,i,i,f,a,b,c
(i-v)i,i,v,f,i,i,f,a,b,c

(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,b,c
(f-i)i,i,v,f,i,i,q,a,c
(f-i)i,i,v,f,i,i,q,a,c
(f-inf_to_5.55)i,i,v,f,i,v,f,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,a,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,a,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,b,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,b,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,a,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,a,c,b
(f-inf_to_5.55)i,i,v,f,i,v,f,b,c,b
(i-v)i,i,v,f,i,v,f,c,b
(i-v)i,i,v,f,i,v,f,a,b,c
(i-v)i,i,v,f,i,v,f,c,b
(i-v)i,i,v,f,i,i,q,a,b,c
(i-v)i,i,v,f,i,i,q,a,c
(i-v)i,i,v,f,i,i,q,b,c
(i-v)i,i,v,f,i,i,q,b,c
(i-v)i,i,v,f,i,i,q,a,c
(i-v)i,i,v,f,i,i,q,a,b,c
(i-v)i,i,v,f,i,i,q,a,b,c
(i-v)i,i,v,f,i,i,q,a,b,c
(i-v)i,i,v,f,i,i,q,a,b,c
(i-v)i,i,v,f,i,f,q,a,c,b
(i-v)i,i,v,f,i,f,q,a,b,c
(i-v)i,i,v,f,i,f,q,a,b,c
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,d
(i-v)i,i,v,f,i,f,c,b,c,e
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,d
(i-v)i,i,v,f,i,f,c,b,c,d
(i-v)i,i,v,i,i,v,f,a,c,b
(i-v)i,i,v,i,i,v,f,a,b,c
(i-v)i,i,v,i,i,v,f,c,b,c
(i-v)i,i,v,i,i,v,f,a,c,b
(i-v)i,i,v,i,i,v,f,a,c,b
(i-v)i,i,v,i,i,v,f,c,b,c
(i-v)i,i,v,f,i,v,f,c,b,c
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,d
(i-v)i,i,v,f,i,i,f,b,c,b
(i-v)i,i,v,f,i,i,f,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,b
(i-v)i,i,v,f,i,f,c,b,c,d
(i-v)i,i,v,f,i,i,v,a,c,b
(i-v)i,i,v,f,i,i,v,a,c,b
(i-v)i,i,v,f,i,i,v,b,c,b
(i-v)i,i,v,f,i,i,v,b,c,d
(i-v)i,i,v,i,i,v,a,c,b,b
(i-v)i,i,v,i,i,v,a,c,b,b
(i-v)i,i,v,i,i,v,a,c,b,d
(i-v)i,i,v,i,i,v,e,c,b,b
(i-v)i,i,v,i,i,v,e,c,b,d
(i-v)i,i,v,i,i,v,e,a,b,b
(i-v)i,i,v,i,i,v,e,a,b,b
(i-v)i,i,v,i,i,q,f,a,b,c
(i-v)i,i,v,f,f,i,v,a,b,c
(i-v)i,i,v,f,f,i,v,c,b,c
(i-v)i,i,v,f,f,i,q,a,b,c
(f-inf_to_5.55)i,i,v,f,i,v,f,c,b
(f-inf_to_5.55)i,i,v,f,i,i,f,c,b,b
(f-inf_to_5.55)i,i,v,f,i,i,f,c,b,c
(f-inf_to_5.55)i,i,v,f,i,i,q,a,b,c
(f-inf_to_5.55)i,i,v,f,i,i,q,b,b,c
(f-inf_to_5.55)i,i,v,f,i,i,q,a,b,d
(f-inf_to_5.55)i,i,v,f,i,i,e,c,b,b
(f-inf_to_5.55)i,i,v,f,i,i,e,b,b,b
(f-inf_to_5.55)i,i,v,f,i,i,e,b,b,d
(f-inf_to_5.55)i,i,v,f,i,i,e,c,b,d
(f-inf_to_5.55)i,i,v,f,i,f,i,f,b,c,b
(f-inf_to_5.55)i,i,v,f,i,f,i,f,c,b,b
(f-inf_to_5.55)i,i,v,f,i,f,i,f,a,b,b
(f-inf_to_5.55)i,i,v,f,i,f,i,f,a,b,b
(f-inf_to_5.55)i,i,v,f,i,f,i,f,b,b,b
(f-inf_to_5.55)i,i,v,f,i,i,q,a,b,b,
(f-inf_to_5.55)i,i,v,f,i,v,f,b,c,b,
(f-inf_to_5.55)i,i,v,f,i,v,f,c,b,c,
(f-inf_to_5.55)i,i,v,f,i,i,q,a,b,c,
(f-inf_to_5.55)i,i,v,f,i,i,q,a,b,d,
(f-inf_to_5.55)i,i,v,f,i,f,i,f,q,b,b,
(f-inf_to_5.55)i,i,v,f,i,f,i,f,c,b,b,
(f-inf_to_5.55)i,i,v,f,i,f,i,f,q,c,b,
(f-inf_to_5.55)i,i,v,f,i,f,i,f,c,b,c,
(f-inf_to_5.55)i,i,v,f,i,f,i,f,e,b,b,
(f-inf_to_5.55)i,i,v,f,i,i,f,b,c,b,b,
(f-inf_to_5.55)i,i,v,f,i,i,f,c,b,b,b,
(f-inf_to_5.55)i,i,v,f,i,i,q,b,b,b,
(f-inf_to_5.55)i,i,v,f,i,i,q,b,c,b,
(f-inf_to_5.55)i,i,v,f,i,i,q,b,d,b,
(f-inf_to_5.55)i,i,v,f,i,i,e,c,b,b,
(f-inf_to_5.55)i,i,v,f,i,i,e,b,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,c,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,c,c,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,c,b,d,
(f-inf_to_5.55)i,i,i,v,f,i,f,e,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,e,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,b,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,e,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,q,a,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,q,a,b,d,
(f-inf_to_5.55)i,i,i,v,f,i,e,b,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,e,b,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,e,c,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,e,b,b,d,
(f-inf_to_5.55)i,i,i,v,i,i,f,b,c,b,
(f-inf_to_5.55)i,i,i,v,f,i,i,q,a,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,i,q,b,c,b,
(f-inf_to_5.55)i,i,i,v,f,i,i,q,b,d,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,c,b,b,b,
(f-inf_to_5.55)i,i,i,v,f,i,f,c,b,c,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,c,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,c,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,c,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,c,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,e,b,b,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,d,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,b,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,d,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,b,b,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,e,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,d,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,c,d,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,e,b,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,c,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,c,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,b,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,b,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,d,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,e,b,b,b,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,b,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,d,b,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i,i,i,f,i,i,f,b,d,d,d,
(f-inf_to_5.55)i