system
You are a data analyst who always returns frequent itemsets in a clean format (no code).
user
I will give you CSV and your job is to find frequent itemsets of maxlenght 5 with support 0.3. Do not use any code, it is your job to do!<csv>sepallength,petalwidth,sepalwidth,petallength,class
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,-inf_to_2.95,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
5.55_to_6.25,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,3.35_to_inf,-inf_to_2.45,Iris-setosa
-inf_to_5.55,-inf_to_0.8,2.95_to_3.35,-inf_to_2.45,Iris-setosa
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,3.35_to_inf,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,2.95_to_3.35,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-versicolor
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
-inf_to_5.55,0.8_to_1.75,-inf_to_2.95,2.45_to_4.75,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
5.55_to_6.25,0.8_to_1.75,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,3.35_to_inf,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,-inf_to_2.95,4.75_to_inf,Iris-virginica
6.25_to_inf,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
5.55_to_6.25,1.75_to_inf,2.95_to_3.35,4.75_to_inf,Iris-virginica
</csv>
assistant
class = "versicolor"
hairs = [0.69 + 0.35j, 2.35 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 6.25 + 0.69j, 6.25 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 6.25 + 0.69j]
mean_height = 1.75 head_height 1.75 tail_height
stems = Veins.of_red

faws = [0.85 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 6.25 + 0.69j, 6.25 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 2.35 + 0.35j, 6.25 + 0.69j]
magnitudes = [weak_magnitude = 0.555555555555568, strong_magnitude = 1.0555555555555745]
stabils = [circumverts = [0.85 + 0.69j, 2.35 + 0.35j, 0.85 + 0.69j, 6.25 + 0.69j], circumsails = [], exuvates = []
group = Group.of_reptile
tabula = Table_of_reptiles.keys
spread = spread头长i,vailage,iugation,mass区间所析
Allia_veseloiu, Allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, spread_trunk,iugation, mean_height, allia_veseloiu, allia_veseloiu, allia_veseloiu, menses
spread, menses, spread, menses, circumvents, stambs, stambs, menses
Allia_veseloiu, Allia_veseloiu, Allia_veseloiu, Allia_veseloiu, Allia_veseloiu, Allia_veseloiu, Allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, allia_veseloiu, spread_iugation, spread_iugation, spread_headiuc, spread_circumventiuc, spread_stambs, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_massivariu, spread_stambs, spread_m